@import "../../styles/colors.module";

.content {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  padding: 0 6rem;
  max-width: 1100px;

  .imageContainer {
    width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;

    .image {
      max-width: 100%;
      height: auto;
      border-radius: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .caption {
      text-align: center;
      font-style: italic;
      font-size: 14px;
    }
  }

  .github {
    display: flex;
    justify-content: flex-end;

    h5 {
      margin: 0;
    }

    span {
      margin-right: 0.5rem;
      transition: 0.2s ease;
    }

    a:hover {
      color: $secondary;

      span {
        margin-left: 0.5rem;
        margin-right: 0rem;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 1rem;

    .gridItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 2rem;
      padding: 0.1rem;

      .photoContainer {
        width: 70%;
        padding-bottom: 70%;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        margin-bottom: 1rem;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .name {
        margin: 0;
        font-weight: 600;
        line-height: 25px;
      }

      .role {
        margin: 0;
        line-height: 25px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .content {
    padding: 0 4rem;

    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 480px) {
  .content {
    padding: 0 1.5rem;

    .grid > .gridItem > .photoContainer {
      width: 80%;
      padding-bottom: 80%;
    }
  }
}
